Answers...
303 UNIT 7.1 (i) 2,2,4-Trimethylpentan –3-ol (ii) 5-Ethylheptane –2, 4-diol (iii) Butane –2,3-diol (iv) Propane –1,2,3,-triol (v) 2- Methylphenol (vi) 4-Methylphenol (vii) 2,5 – Dimethylphenol (viii) 2,6-Dimethylphenol (ix) 1-Methoxy-2-methylpropane (x) Ethoxybenzene (xi) 1-phenoxyheptane (xii) 2 –Ethoxybutane 7.2 (i) (ii) (iii) (iv) (v) (vi) (vii) (viii) (ix) (x) 7.3 (i) (a) CH3CH2CH2CH2CH2OH, Pentan-1-ol;
(b) ;
(c) (d) (e) (f) (g) (h) 7.4 Hydrogen bonding in propanol.
Answers to Some Questions in Exercises CH3–CH2–OH–CH2–CH3, Pentan-3-ol OH Reprint 2026-27

304 Chemistry 7.5 Hydrogen bonding between alcohol and water molecules.
7.8 o-Nitrophenol is steam volatile because of intramolecular hydrogen bonding.
7.12 Hint: Carryout sulphonation followed by nucleophilic substitution.
7.13 (i) (ii) (iii) 7.14 Reaction with (i) sodium and (ii) sodium hydroxide 7.15 Due to electron withdrawing effect of nitro group and electron releasing effect of methoxy group.
7.20 (i) Hydration of Propene.
(ii) By nucleophilic substitution of –Cl in benzyl chloride using dilute NaOH.
(iii) 2 H O 2 5 2 5 2 5 2 C H MgBr HCHO C H CH OMgBr C H CH OH    (iv) 7.23 (i) 1-Ethoxy-2-methylpropane.
(ii) 2-Chloro-1-methoxyethane.
(iii) 4-Nitroanisole.
(iv) 1-Methoxypropane.
(v) 1-Ethoxy-4,4-dimethylcyclohexane.
(vi) Ethoxybenzene.
UNIT 8.2 (i) 4-Methylpentanal (ii) 6-Chloro-4-ethylhexan-3-one (iii) But-2-enal (iv) Pentane-2,4-dione (v) 3,3,5-Trimethylhexan-2-one (vi) 3,3-Dimethylbutanoic acid (vii) Benzene –1,4-dicarbaldehyde 8.3 (i) (ii) (iii) (iv) H C–C–CH=C–CH 3 CH3 O (v) (vi) Reprint 2026-27

Answers...
305 (vii) (viii) 8.4 (i) Heptan-2-one (ii) 4-Bromo-2-methylhexanal (iii) Heptanal (iv) 3-Phenylprop-2-enal (v) Cyclopentanecarbaldehyde (vi) Diphenylmethanone 8.5 (i) (ii) (iii) (iv) (v) (vi) 8.6 (i) (ii) (iii) (iv) (v) 8.7 (ii), (v), (vi), (vii): Aldol condensation. (i), (iii), (ix) Cannizaro reaction. (iv), (viii) Neither.
8.10 2-Ethylbenzaldehyde (draw the structure yourself ).
8.11 (A) CH3CH2CH2COOCH2CH2CH2CH3, butyl butanoate.
(B) CH3CH2CH2 COOH (C) CH3CH2CH2CH2OH. Write equation yourself.
8.12 (i) Di-tert-butyl ketone < Methyl tert-butyl ketone < Acetone < Acetaldehyde (ii) (CH3)2CHCOOH < CH3CH2CH2COOH < CH3CH(Br)CH2COOH < CH3CH2CH(Br)COOH (iii) 4-Methoxybenzoic acid < Benzoic acid < 4-Nitrobenzoic acid < 3,4-Dinitrobenzoic acid.
8.17 (i) (ii) (iii) (iv) (v) (vi) (vii) (viii) (ix) (x) (xi) 8.19 The compound is methyl ketone and its structure would be: CH3COCH2CH2CH3 Reprint 2026-27

306 Chemistry UNIT 9.1 (i) 1-methylethylamine or propan-2-amine (ii) Propan-1-amine (iii) N-methyl-2-methylethylamine or N-methylpropan-2-amine (iv) 2-methylpropan-2-amine (v) N-methylbenzenamine or N-methylaniline (vi) N-Ethyl-N-methylethanamine (vii) 3-Bromoaniline or 3-Bromobenzenamine 9.4 (i) C6H5NH2 < C6H5NHCH3 < C2H5NH2 < (C2H5)2NH (ii) C6H5NH2 < C6H5N(CH3)2 < CH3NH2 < (C2H5)2NH (iii) (a) p-nitroaniline < aniline < p-toluidine (b) C6H5NH2 < C6H5NHCH3 < C6H5CH2NH2 (iv) (C2H5)3N > (C2H5)2NH > C2H5NH2 > NH3 (v) (CH3)2NH < C2H5NH2 < C2H5OH (vi) C6H5NH2 < (C2H5)2NH < C2H5NH2 Reprint 2026-27